<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asciidoc-sample</groupId>
	<artifactId>asciidoc-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>1.8</javaVersion>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<asciidoctorMavenPluginVersion>1.5.2.1</asciidoctorMavenPluginVersion>
	</properties>

	<build>
		<plugins>
			<!-- tag::snip-id[] -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctorMavenPluginVersion}</version>
				<configuration>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
						</execution>
					</executions>
					<extensions>
						<extension>ad</extension>
						<extension>adoc</extension>
					</extensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctorMavenPluginVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- end::snip-id[] -->
			<!--plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<version>0.1.4</version> <executions> <execution> <id>output-html</id> <phase>generate-resources</phase> 
				<goals> <goal>process-asciidoc</goal> </goals> <configuration> <backend>html</backend> 
				</configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-site-plugin</artifactId> <version>3.3</version> <dependencies> 
				<dependency> <groupId>org.apache.maven.doxia</groupId> <artifactId>doxia-module-markdown</artifactId> 
				<version>1.5</version> </dependency> <dependency> <groupId>org.asciidoctor</groupId> 
				<artifactId>asciidoctor-maven-plugin</artifactId> <version>0.1.4</version> 
				</dependency> </dependencies> </plugin -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>